spring.datasource.url=jdbc:mysql://10.10.5.113:3306/user_center
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

# nacos 服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848
# spring.cloud.nacos.discovery.namespace=2e30ffbf-1181-4707-a460-85b18ef54b7f
spring.cloud.nacos.discovery.cluster-name=SZ
# 服务名称尽量不用下划线 特殊字符
spring.application.name=user-center
