jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://10.10.5.113:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=root

# 模块名称
moduleName=content
# 表名
tableName=share